<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFSIDE | Yopal</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <header>

    </header>
    <nav>
        <div class="menu">
            <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="log">
            <input type="image" src="assets/img/logo.png" alt="">
        </label>
        <ul>
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="#">Precios</a></li>
            <li><a href="#">Testimonios</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Nosotros</a></li>
        </ul>       


        </div>
        
    </nav>
    <div class="contenedor">
        <div class="tituloIndex">
            <h1 class="texto__principal">BUSCA TU</h1>
            <h1 class="texto__principal2">CANCHA</h1>
        </div>
        <div class="textoIz">
            <h1 class="textoj">JUEGA JUEGA JUEGA</h1>
        </div>
        <div class="medioFoto">
            <div class="fotoIndex">
                <button class="btnIndex">BUSCAR</button>
                <img class="circuloFoto" src="assets/img/foto.png" />
            </div>
        </div>
        <div class="textoDer">
            <h1 class="textof">fútbol fútbol fútbol</h1>
        </div>
        <div class="footerIz">
            <img class="img__store" src="assets/img/play_store.png" />
            <div class="madetxt">
                <h5>
                    Hecho con
                    <span style="color:red">&hearts; </span>
                    por Temgic
                </h5>
            </div>
        </div>
        <div>
            <img class="svg" src="assets/img/svg.svg" alt="">
        </div>
        <div class="rectangle__footer"></div>  
    </div>
    
</body>
</html>